.login {
  width: 100%;
  height: 100%;
  background-image: url("../../assets/bg-img1.png");
  background-size: cover;
  background-position: center;
  position: relative;
  &-form {
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 320px;
  }
}
